*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

input{
  border: none;
  outline: none;
  background-color: transparent;
}

ul li {
  list-style:none
}
.container{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(5,1fr);

  width: 90vw;
  height: 100vh;
  margin: auto;

}



.container .sidebar{
  background-color:#0ea5e9;
  grid-area: 1/1/6/1;
  color: white;
  padding-top: 10px;
  padding-left: 20px;

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(10,1fr)
}

.container .sidebar .logo {
  grid-row: 1/2;
  align-items:center;

  display: flex;
  justify-content: start;
  gap: 10px;
}


.container .sidebar .logo h3 {
  font-size: 30px;
}


.container .sidebar .tabs{
  grid-row: 2/6 ;
}


.container .sidebar .settings{
  grid-row: 6/9;
} 


/* commonstyle in "tab" and "setting" section */
.item{
  font: large bold;
  display: flex;
  justify-content: start;
  gap: 5px;
  align-items: start;
  margin-bottom: 10px;
}

.item img {
  width: 30px;
  height: 30px;
}

.item a {
  display: inline-block;
  line-height: 30px;
}




.container .header{
  grid-area: 1/2/2/5;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  box-shadow: 0px 5px 3px #888888;
}

.container .header .search{
  grid-area:1/1/2/3;
  display: flex;
  align-items: center;
  gap: 5px;
}

.container .header .search input {
  width: 80%;
  height: 30px;
  border: none;
  border-radius: 25px;
  background-color:#cbd5e1;

}



.container .header .avatar{
  grid-area: 1/3/2/4;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: end;
}


.container .header .account{
  grid-area: 2/1/4/3;
  display: flex;
  align-items: center;
  gap: 5px;
}

.container .header .account .account_name p:last-child{
  font-size: 35px;
}


.container .header .action{
  display: flex;
  grid-area: 2/3/4/4;
  justify-content: end;
  align-items: center;
  gap: 20px;
}




.container .main {
  grid-area: 2/2/6/5;

  display: grid;
  grid-template: repeat(3,1fr)/ repeat(3,1fr)
}

.container .main .projects{
  grid-column: 1/3;
  grid-row: 1/4;
}

.container .main .announcements{
  grid-row: 1/4;
  grid-column: 3/4;
}

.pd {
  padding-left: 10px;
  padding-right: 20px;
}

.avatar_small {
  border-radius: 50%;
  background-image: url('./assets/avatar.jpeg');
  background-size: 100%;
  background-position-y: 80%;

}

.btn {
  border: none;
  outline: none;
  width: 100px;
  height: 40px;
  background-color: #0ea5e9;
  border-radius: 25px;
  color: white;
  font-size: 15px;

}

/* .container div {
  border: 1px solid red;

} */
